# albatrossdts

./: README.md  build.gradle  icon.kra  icon.kra~  icon.png~  logo.kra  logo.kra~  logo.png~  logoblack.png~  logowhite.png~  screenshot.kra  settings.gradle  splash.kra  splash.kra~  splash.png~
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/albatrossdts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/africa/albatross/albatrossdts/: AddNewDocument1.java  AddNewDocument2.java  AddNewDocument3.java  AddNewDocument4.java  Authentication.java  CheckIn1.java  CheckIn2.java  CheckOut1.java  CheckOut2.java  ContactUs.java  DeleteDocument1.java  DeleteDocument2.java  Document.java  DocumentsPerEmployee1.java  DocumentsSummary1.java  Employee.java  GMailSender.java  Group.java  HomeSignedInFragment.java  HomeSignedOutFragment.java  JSSEProvider.java  Location.java  MainActivity.java  Reason.java  Settings.java  SimpleScannerActivity.java  SplashScreenActivity.java  Transaction.java  TransactionsByDocument1.java  TransactionsSummary1.java
app/src/main/java/com/example/albatrossdts/: AddNewDocument1.java  AddNewDocument3.java  AddNewDocument4.java  Authentication.java  (+20 more)
app/src/main/res/drawable/: button_selector.xml  edit_text_error.xml  edit_text_normal.xml  rounded_border.xml  rounded_button_selector.xml  settings_border.xml  square_border_solid.xml
app/src/main/res/drawable-v24/: settings_border_inner.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_simple_scanner.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_add_new_document1.xml  fragment_add_new_document2.xml  fragment_add_new_document3.xml  fragment_add_new_document4.xml  fragment_check_in1.xml  fragment_check_in2.xml  fragment_check_out1.xml  fragment_check_out2.xml  fragment_contact_us.xml  fragment_delete_document1.xml  fragment_delete_document2.xml  fragment_documents_per_employee1.xml  fragment_documents_summary1.xml  fragment_home_signed_in.xml  fragment_home_signed_out.xml  fragment_settings.xml  fragment_transactions_by_document1.xml  fragment_transactions_summary1.xml  fragment_view_items.xml  nav_header_main.xml  splash_screen_background.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_admin.xml  activity_main_drawer_demo.xml  activity_main_drawer_reviewer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+23 files in other folders)
