<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".AddNewDocument1"
            >

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="240dp"
                    android:layout_height="31dp"
                    android:fontFamily="@font/montserratregular"
                    android:text="Add New Item"
                    android:textColor="@color/colorPrimary"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.18"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/txtDocumentTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="36dp"
                    android:text="Item Name:"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    android:fontFamily="@font/montserratlight"/>

                <EditText
                    android:id="@+id/txtEditDocumentTitle"
                    android:layout_width="285dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/txtDocumentTitle"
                    app:layout_constraintTop_toBottomOf="@+id/txtDocumentTitle"
                    android:background="@drawable/edit_text_normal"
                    android:fontFamily="@font/montserratlight"
                    />

                <TextView
                    android:id="@+id/txtDocumentDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="36dp"
                    android:text="Item Description:"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtEditDocumentTitle"
                    android:fontFamily="@font/montserratlight"/>

                <EditText
                    android:id="@+id/txtEditDocumentDescription"
                    android:layout_width="285dp"
                    android:layout_height="47dp"
                    app:layout_constraintStart_toStartOf="@+id/txtDocumentDescription"
                    app:layout_constraintTop_toBottomOf="@+id/txtDocumentDescription"
                    android:background="@drawable/edit_text_normal"
                    android:fontFamily="@font/montserratlight"/>

                <TextView
                    android:id="@+id/txtPermanentLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="36dp"
                    android:text="Permanent Storage Location:"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtEditDocumentDescription"
                    android:fontFamily="@font/montserratlight"
                    />

                <Spinner
                    android:id="@+id/spinnerPermanentLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtPermanentLocation"
                    />

                <Button
                    android:id="@+id/btnNext1AddNew"
                    android:layout_width="121dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/button_selector"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="NEXT"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerPermanentLocation"
                    android:fontFamily="@font/montserratlight"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

