<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".AddNewDocument3">

        <TextView
            android:id="@+id/textView"
            android:layout_width="240dp"
            android:layout_height="31dp"
            android:text="Add New Document"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.18"
            android:fontFamily="@font/montserratregular"
            android:textAlignment="center"/>


        <TextView
            android:id="@+id/txtBarcodeScan"
            android:layout_width="252dp"
            android:layout_height="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="36dp"
            android:text="Barcode number:"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25"
            android:fontFamily="@font/montserratlight"/>

        <Button
            android:id="@+id/btnScanBarcode"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="Scan Barcode"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/montserratlight"/>

        <Button
            android:id="@+id/btnBack3AddNew"
            android:layout_width="121dp"
            android:layout_height="52dp"
            android:background="@drawable/button_selector"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="BACK"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:layout_constraintHorizontal_bias="0.594"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btnNext3AddNew"
            app:layout_constraintTop_toTopOf="@+id/btnNext3AddNew"
            android:fontFamily="@font/montserratlight"/>

        <Button
            android:id="@+id/btnNext3AddNew"
            android:layout_width="121dp"
            android:layout_height="52dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/button_selector"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="NEXT"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:layout_constraintHorizontal_bias="0.788"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnScanBarcode"
            android:fontFamily="@font/montserratlight"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>