<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="africa.albatross.albatrossdts.Settings">

   <TextView
        android:id="@+id/txtSettingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="22sp"
        android:text="Settings"
        android:layout_marginTop="70dp"
        android:textColor="@color/colorPrimary"
       android:fontFamily="@font/montserratregular"
       android:textAlignment="center"/>


    <LinearLayout
        android:id="@+id/layoutEmployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/txtSettingsTitle"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/settings_border"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Employees"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratlight"
            />

        <Spinner
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerEmployee"/>

        <Button
            android:id="@+id/btnDeleteEmployee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete employee"
            android:layout_marginTop="5dp"
            android:enabled="false"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add New Employee"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/montserratlight"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/editTextNewEmployeeEmail"
                android:hint="Email address."
                android:fontFamily="@font/montserratlight"
                />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/editTextNewEmployeeFirstName"
                android:hint="First name."
                android:fontFamily="@font/montserratlight"
                />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/editTextNewEmployeeLastName"
                android:hint="Last name."
                android:fontFamily="@font/montserratlight"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Which group does the user belong to?"
                android:fontFamily="@font/montserratlight"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerGroup"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:id="@+id/btnAddEmployee"
                android:enabled="false"
                android:fontFamily="@font/montserratlight"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/layoutEmployee"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/settings_border"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Permanent Storage Locations"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratlight"
            />

        <Spinner
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerPermanentLocation"/>

        <Button
            android:id="@+id/btnDeleteLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete location"
            android:layout_marginTop="5dp"
            android:enabled="false"
            android:fontFamily="@font/montserratlight"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/editTextNewLocation"
                android:hint="Location name."
                android:fontFamily="@font/montserratlight"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Location"
                android:id="@+id/btnAddLocation"
                android:fontFamily="@font/montserratlight"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutReasons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/layoutLocation"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/settings_border"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Reasons for check-out"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratlight"
            />

        <Spinner
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerReason"/>

        <Button
            android:id="@+id/btnDeleteReason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete reason"
            android:layout_marginTop="5dp"
            android:enabled="false"
            android:fontFamily="@font/montserratlight"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/editTextNewReason"
                android:hint="Reason description."
                android:fontFamily="@font/montserratlight"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Reason"
                android:id="@+id/btnAddReason"
                android:fontFamily="@font/montserratlight"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/layoutReasons"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/settings_border"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:fontFamily="@font/montserratlight"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Email address for sending notifications"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratlight"
            />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtEmailAddress"
            android:text="Email address (Gmail):"
            android:fontFamily="@font/montserratlight"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextEmailAddress"
            android:width="300dp"
            android:fontFamily="@font/montserratlight"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtEmailPassword"
            android:text="Email password:"
            android:fontFamily="@font/montserratlight"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextEmailPassword"
            android:width="300dp"
            android:inputType="textPassword"
            android:fontFamily="@font/montserratlight"/>

        <Button
            android:id="@+id/btnUpdateCredentials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update credentials"
            android:layout_marginTop="5dp"
            android:enabled="false"
            android:fontFamily="@font/montserratlight"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutEmailNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/layoutEmail"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/settings_border"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:fontFamily="@font/montserratlight">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Email address for receiving notifications"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratlight"
            />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtEmailAddressNotifications"
            android:text="Email address:"
            android:fontFamily="@font/montserratlight"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextEmailAddressNotifications"
            android:width="300dp"
            android:fontFamily="@font/montserratlight"/>

        <Button
            android:id="@+id/btnUpdateEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update email"
            android:layout_marginTop="5dp"
            android:enabled="false"
            android:fontFamily="@font/montserratlight"
            />



    </LinearLayout>



</RelativeLayout>

</ScrollView>