<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeSignedInFragment">

    <Button
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="5dp"
        android:id="@+id/btnHelp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="12sp"
        android:background="@drawable/rounded_button_selector"
        android:text="Help"/>

    <TextView
        android:id="@+id/txtWelcomeMessage"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="50dp"
        android:text="Welcome"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="28sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnHelp" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="24dp"
        android:text="Date"
        android:textColor="@color/colorAccent"
        android:textSize="28sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtWelcomeMessage" />




</androidx.constraintlayout.widget.ConstraintLayout>